<html>
  <head>
    <title>Normandy</title>

    <style>
      #gameScreen {
        border:5px solid black;
      }

      #name-prompt-overlay{
        width:100%;
        height: 100%;

        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;

       background-color: rgba(49, 49, 49, 0.5);
        z-index: 1;
      }

      #name-prompt-container {

        text-align: center;
        position:absolute;
        width: 490px;
        height: 100px;

        top:50%;

        right: 0;
        left:0;

        margin:  auto;
    
        z-index:2;
      }

      #name-submit:hover{
        cursor: pointer;
      }
      


      input, input:focus{
        outline:none;
      }

      



      img {
        display: none;
      }
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      } 
      
    </style>

 
  </head>

  <body>
    <div id = "name-prompt-overlay">
      <div id='name-prompt-container'>
        <form id='name-form'>
          <input type = 'text' id='name-input' placeholder='Player Name' autocomplete = 'off'/>
          <button id='name-submit'>
            PLAY
          </button>
        </form>
      </div>
    </div>




    <canvas id="gameScreen" width="800" height="600"></canvas>

  </body>
  
  <script src = "/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="/static/index.js" type="module"></script>
</html>

